
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraveTroops || MEMZ彩虹猫分析</title>
    <meta name="author" content="御史神风">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/blog//blog/imgs/child.jpg">
    <link rel="stylesheet" href="/blog/css/antd.min.css">
    
    <link rel="stylesheet" href="/blog/css/maiden-theme.css">
    
    <script src="/blog/js/vue.js"></script>
    <script src="/blog/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/blog/rss2.xml" title="BraveTroops" type="application/rss+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/blog/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/blog/">
            <span class="title">BraveTroops</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/contact.html">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/making">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/blog/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/blog/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>BraveTroops</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/contact.html">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/making">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/blog/css/post-body.css">
<div class="article">
    <div>
        <h1>MEMZ彩虹猫分析 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/8/13
        </span>

        
        <span class="category">
            <a href="/blog/categories/Virus">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Virus
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/windows" style=color:#1bccbc>
                    windows
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/virus" style=color:#ff7d73>
                    virus
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="MEMZ彩虹猫分析"><a href="#MEMZ彩虹猫分析" class="headerlink" title="MEMZ彩虹猫分析"></a>MEMZ彩虹猫分析</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="https://z3.ax1x.com/2021/09/05/hWm3QA.png" alt="MEMZ流程"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 紫色部分</span></span><br><span class="line">	<span class="keyword">if</span>(arbc &gt; <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!lstrcmpW(argv[<span class="number">1</span>], <span class="string">L&quot;/watchdog&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 红色部分</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 绿色部分</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 蓝色部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据命令行参数不同，实际上会有三种效果。</p>
<p>第一种（蓝色部分）是不带参数，会弹两次警告窗口，然后带参数的打开自身。</p>
<p>第二种（绿色部分）是带参数且argv[1] != “/watchdog”。会往硬盘写入恶意代码，修改mbr；然后打开一个notepad；接着是捣乱十阶段：依次创建十个线程分别搞破坏。</p>
<p>第三种（红色部分）是argv[1] != “/watchdog”，会创建一个线程用于检测除彩虹猫以外的进程数量，如果有减少，会触发蓝屏与重启。主线程会创建一个消息循环，接收到关闭消息也会触发蓝屏与重启。</p>
<h2 id="细节分析"><a href="#细节分析" class="headerlink" title="细节分析"></a>细节分析</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    LPVOID pFunc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> sleepTime;</span><br><span class="line">&#125;struc_1;</span><br></pre></td></tr></table></figure>

<h3 id="无参数部分代码"><a href="#无参数部分代码" class="headerlink" title="无参数部分代码"></a>无参数部分代码</h3><p><img src="https://z3.ax1x.com/2021/09/05/hWmHw6.png" alt="MEMZ_none"></p>
<p>这部分代码比较普通，api都有符号，直接查MSDN即可。</p>
<h3 id="非-watchdog部分代码"><a href="#非-watchdog部分代码" class="headerlink" title="非/watchdog部分代码"></a>非/watchdog部分代码</h3><p>运行这部分的进程优先级会被设为高。</p>
<p>这部分代码的结尾有个死循环sleep，所以不会运行无参数部分的代码。</p>
<p><strong>修改MBR，写入恶意代码</strong></p>
<p><img src="https://z3.ax1x.com/2021/09/05/hWmIyR.png" alt="MEMZ_main1"></p>
<p>比较有意思的是文件名为<code>\\.PhysicalDrive0</code>可以打开磁盘0，并覆写MBR</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hFile = CreateFileA(<span class="string">&quot;\\\\.\\PhysicalDrive0&quot;</span>, <span class="number">0xC0000000</span>, <span class="number">3u</span>, <span class="number">0</span>, <span class="number">3u</span>, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">// 打开物理驱动器0</span></span><br></pre></td></tr></table></figure>

<p>写入的shellcode没有分析。</p>
<p><strong>打开记事本嘲讽</strong></p>
<p><img src="https://z3.ax1x.com/2021/09/05/hWmoO1.png" alt="MEMZ_main2"></p>
<p>然后写入记事本并打开。</p>
<p><strong>捣乱十连</strong></p>
<p><img src="https://z3.ax1x.com/2021/09/05/hWm5l9.png" alt="MEMZ_main3"></p>
<p>随后有个捣乱十阶段，间隔一定时间，创建十个线程，分别执行十个函数，下面是我稍微整理了下的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    Sleep(messFuncs[i].sleepTime);</span><br><span class="line">    CreateThread(<span class="number">0</span>, <span class="number">0</span>, LoopCallMess, &amp;messFuncs[i], <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中messFuncs是一个结构体数组，猜测定义如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">struc_1</span>&#123;</span></span><br><span class="line">    LPVOID pFunc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> sleepTime;</span><br><span class="line">&#125;struc_1;</span><br><span class="line">struc_1 messFuncs[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p>执行的那十个函数的分析见下面的捣乱十阶段。</p>
<h3 id="watchdog部分代码"><a href="#watchdog部分代码" class="headerlink" title="/watchdog部分代码"></a>/watchdog部分代码</h3><p>创建一个线程，然后创建一个消息循环。</p>
<p><strong>创建的线程</strong></p>
<p>创建的线程会不断的创建快照，然后统计除MEMZ以外的进程数，如果有减少就执行一个导致蓝屏与重启的函数。</p>
<p>判断是否是MEMZ的方法是检测进程路径。</p>
<p><strong>消息循环</strong></p>
<p>消息循环函数在接收到关闭信息也会执行导致蓝屏与重启的函数。</p>
<h3 id="蓝屏与重启"><a href="#蓝屏与重启" class="headerlink" title="蓝屏与重启"></a>蓝屏与重启</h3><p><img src="https://z3.ax1x.com/2021/09/05/hWm7ex.png" alt="MEMZ_reboot"></p>
<p>先循环创建20个线程执行一个函数。</p>
<p>然后直接获取ntdll的api，然后调用触发蓝屏的函数。随后重启。</p>
<p>那20个线程执行的函数，会SetWindowsHook，hook函数会在窗口创建时随机随机修改窗口位置，随后调用MessageBoxA创建一个窗口，随机弹出嘲讽信息，由于设置了钩子，这个窗口位置是随机的。最后撤销钩子。</p>
<h3 id="捣乱十阶段"><a href="#捣乱十阶段" class="headerlink" title="捣乱十阶段"></a>捣乱十阶段</h3><h4 id="阶段一：乱开网页和窗口"><a href="#阶段一：乱开网页和窗口" class="headerlink" title="阶段一：乱开网页和窗口"></a>阶段一：乱开网页和窗口</h4><p>从46条字符串里随机挑一条作为ShellExecuteA的参数，相当于在运行一个shell，字符串是shell的输入。如果字符串是网页链接，就会打开网页。还可以是<code>calc</code>，<code>notepad</code>等，将打开对应的程序。</p>
<h4 id="阶段二：乱动鼠标"><a href="#阶段二：乱动鼠标" class="headerlink" title="阶段二：乱动鼠标"></a>阶段二：乱动鼠标</h4><p>获取鼠标坐标，然后加上随机数，最后再修改鼠标坐标，达到让鼠标乱抖的效果。</p>
<h4 id="阶段三：乱按键盘"><a href="#阶段三：乱按键盘" class="headerlink" title="阶段三：乱按键盘"></a>阶段三：乱按键盘</h4><p>调用SendInput api。</p>
<h4 id="阶段四：乱放系统声音"><a href="#阶段四：乱放系统声音" class="headerlink" title="阶段四：乱放系统声音"></a>阶段四：乱放系统声音</h4><p>调用PlaySoundA api。</p>
<h4 id="阶段五：反转桌面窗口颜色"><a href="#阶段五：反转桌面窗口颜色" class="headerlink" title="阶段五：反转桌面窗口颜色"></a>阶段五：反转桌面窗口颜色</h4><p>获取窗口句柄，然后用BitBlt()反转颜色。</p>
<h4 id="阶段六：嘲讽弹窗"><a href="#阶段六：嘲讽弹窗" class="headerlink" title="阶段六：嘲讽弹窗"></a>阶段六：嘲讽弹窗</h4><p>创建一个线程，该线程做的东西和前面StartAddresss那个函数差不多，也是通过SetWindowsHook实现随机位置弹出MessageBox，显示嘲讽信息。</p>
<h4 id="阶段七：错误图标"><a href="#阶段七：错误图标" class="headerlink" title="阶段七：错误图标"></a>阶段七：错误图标</h4><p>获取鼠标坐标，然后在鼠标旁边画图标。</p>
<h4 id="阶段八：反转文字"><a href="#阶段八：反转文字" class="headerlink" title="阶段八：反转文字"></a>阶段八：反转文字</h4><p>通过EnumChildWindows给全部窗口设一个回调函数，这个回调函数通过SendMessageTimeoutW发送信号给窗口，获取窗口的文字，然后把文字顺序反转，再发送信号给窗口更改文字。</p>
<h4 id="阶段九：无限桌面"><a href="#阶段九：无限桌面" class="headerlink" title="阶段九：无限桌面"></a>阶段九：无限桌面</h4><p>有点类似阶段五，不过这次不是反转颜色，可以理解为把桌面截图，然后向右和向下各平移50像素后覆盖到原来桌面。</p>
<h4 id="阶段十：混乱桌面"><a href="#阶段十：混乱桌面" class="headerlink" title="阶段十：混乱桌面"></a>阶段十：混乱桌面</h4><p>类似阶段九，不过这次是随机覆盖。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2016 - 2022 BraveTroops
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @御史神风
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'windgodm',
        admin: ['windgodm'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>