
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraveTroops || 从0开始：某fpsgo简单透视制作</title>
    <meta name="author" content="御史神风">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/blog//blog/imgs/child.jpg">
    <link rel="stylesheet" href="/blog/css/antd.min.css">
    
    <link rel="stylesheet" href="/blog/css/maiden-theme.css">
    
    <script src="/blog/js/vue.js"></script>
    <script src="/blog/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/blog/rss2.xml" title="BraveTroops" type="application/rss+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/blog/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/blog/">
            <span class="title">BraveTroops</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/contact.html">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/making">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/blog/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/blog/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>BraveTroops</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/contact.html">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/making">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/blog/css/post-body.css">
<div class="article">
    <div>
        <h1>从0开始：某fpsgo简单透视制作 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/11/8
        </span>

        
        <span class="category">
            <a href="/blog/categories/Hack">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Hack
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/hack" style=color:#879cff>
                    hack
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/fps" style=color:#00bcd4>
                    fps
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="从0开始：某fpsgo简易透视制作"><a href="#从0开始：某fpsgo简易透视制作" class="headerlink" title="从0开始：某fpsgo简易透视制作"></a>从0开始：某fpsgo简易透视制作</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><blockquote>
<p>前置知识：</p>
<p>线性代数知识：矩阵的基本运算</p>
<p>图形学知识：齐次坐标，仿射变换，MVP模型</p>
<p>（可选）旋转、四元数与欧拉角（我也不懂）</p>
<p>其他：CE的基本使用、C++、dll编写与注入、IMGUI</p>
</blockquote>
<blockquote>
<p>一些资源：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frk1/hazedumper">frk1/hazedumper: up to date csgo offsets and hazedumper config (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/danielkrupinski/Osiris">danielkrupinski/Osiris: Free open-source game cheat for Counter-Strike: Global Offensive, written in modern C++. GUI powered by Dear ImGui. (github.com)</a></p>
</blockquote>
<blockquote>
<p>hazedumper</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// to client.dll</span></span><br><span class="line">&gt;<span class="keyword">constexpr</span> DWORD myObjNodeOff = dwEntityList;</span><br><span class="line">&gt;<span class="keyword">constexpr</span> DWORD viewMatOff </span><br><span class="line">&gt;<span class="comment">// to OBJECT</span></span><br><span class="line">&gt;<span class="keyword">constexpr</span> DWORD healthOff = m_iHealth;</span><br><span class="line">&gt;<span class="keyword">constexpr</span> DWORD positionOff= m_vecOrigin;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>hazedumper中有所需要的偏移的地址，抱着学习的目的，就选择手动找了</p>
<p>流程如下：</p>
<ul>
<li><p>1 找基址</p>
<ul>
<li>1.1 找object结构体地址</li>
<li>1.2 找object链表基址</li>
<li>1.3 分析结构体找出position偏移</li>
<li>1.4 找vp变换矩阵基址</li>
</ul>
</li>
<li><p>2 世界到屏幕坐标转换</p>
<ul>
<li>读取vp矩阵、读取position</li>
<li>视图变换</li>
<li>标准立方体到屏幕</li>
</ul>
</li>
<li><p>3 绘制</p>
</li>
</ul>
<p>（以下地址和偏移均不是真实值）</p>
<h2 id="1-找基址"><a href="#1-找基址" class="headerlink" title="1 找基址"></a>1 找基址</h2><blockquote>
<p>神秘指令：</p>
<p>// 已删除该部分</p>
</blockquote>
<h3 id="1-1-找结构体地址"><a href="#1-1-找结构体地址" class="headerlink" title="1.1 找结构体地址"></a>1.1 找结构体地址</h3><p>猜测生命值是结构体的成员，先找生命值的地址</p>
<p>用<code>hurtme</code>修改生命值，搜索精确数值，大概有22个结果</p>
<p>根据访问情况排除：</p>
<ul>
<li>只有cmp指令</li>
<li>server.dll中的指令</li>
<li>访问次数过少或没有</li>
<li>没有偏移量的（如<code>mov eax, [esi]</code>）</li>
<li>类型不符合（如搜整形遇到浮点指令）</li>
</ul>
<p>剩下如下可能性较大结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">h1 &#x3D; [0x0C704E00+0x1c]</span><br><span class="line">(client.dll)</span><br><span class="line">mov eax, [edi+0x1c]</span><br><span class="line">cmp eax, -1</span><br><span class="line"></span><br><span class="line">h2 &#x3D; [0x0C8345F0+0x18]</span><br><span class="line">(panorama.dll)</span><br><span class="line">mov ecx, [ecx+0x18]</span><br><span class="line">cmp ecx, [eax+0x18]</span><br><span class="line"></span><br><span class="line">h3 &#x3D; [0x41AA4248+0xd8]</span><br><span class="line">(client.dll)</span><br><span class="line">call eax</span><br><span class="line">...</span><br><span class="line">mov [edi+0xd8], eax</span><br><span class="line"></span><br><span class="line">h4 &#x3D; [606F4D60+0x100]</span><br><span class="line">(client.dll)</span><br><span class="line">mov eax, [ecx+0x100]</span><br><span class="line">ret</span><br><span class="line">(client.dll)</span><br><span class="line">cmp [ecx+0x100], 0</span><br></pre></td></tr></table></figure>

<p>综合来看h4的可能性比较大，即h4的基址可能是结构体地址，生命值的偏移为0x100</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OBJ</span><br><span class="line">+0x100: health int</span><br></pre></td></tr></table></figure>

<h3 id="1-2-找链表地址"><a href="#1-2-找链表地址" class="headerlink" title="1.2 找链表地址"></a>1.2 找链表地址</h3><p>搜到4个绿色的地址，保存着结构体地址</p>
<p>只有一个具有链表的结构</p>
<p>最终得到如下结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">client.dll+666F75C OBJ_NODE</span><br><span class="line">+0: 6666BD60 OBJ*</span><br><span class="line">+4: 666      int</span><br><span class="line">+8:          OBJ_NODE*</span><br><span class="line">+C:          OBJ_NODE*</span><br></pre></td></tr></table></figure>

<p>也就是可以通过如下方式获取health：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DWORD clientBase;</span><br><span class="line">DWORD pMyObjNode = clientBase+<span class="number">0x6666888</span>; <span class="comment">// OBJ_NODE*</span></span><br><span class="line">DWORD pMyObj = *(DWORD*)(pobj_node);     <span class="comment">// OBJ*</span></span><br><span class="line">DWORD health = *(DWORD*)(pobj+<span class="number">0x66</span>);</span><br></pre></td></tr></table></figure>

<p>遍历链表可以发现，所以物品都在里面，生命值&gt;0的就是玩家或机器人，刚刚好有10个</p>
<p>下面是遍历的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">OBJ_NODE</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span>* pObj;</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">void</span>* prev, * next;</span><br><span class="line">&#125;OBJ_NODE, * POBJ_NODE;</span><br><span class="line"><span class="keyword">constexpr</span> DWORD myObjNodeOff = <span class="number">0x6666888</span>;</span><br><span class="line"><span class="keyword">constexpr</span> DWORD healthOff = <span class="number">0x66</span>;</span><br><span class="line"></span><br><span class="line">HANDLE hProc;                <span class="comment">// get it by yourself</span></span><br><span class="line">DWORD clientBase;            <span class="comment">// get it by yourself</span></span><br><span class="line"><span class="keyword">void</span>* pMyObjNode, *pObjNode;</span><br><span class="line">OBJ_NODE myObjNode, objNode;</span><br><span class="line"><span class="keyword">int</span> healthAddr, health;</span><br><span class="line"></span><br><span class="line"><span class="comment">// My Node</span></span><br><span class="line"><span class="keyword">int</span> numHeal = <span class="number">1</span>;</span><br><span class="line">pMyObjNode = (<span class="keyword">void</span>*)(clientBase + myObjNodeOff);</span><br><span class="line">ReadProcessMemory(hProc, (LPVOID)pMyObjNode, &amp;myObjNode, <span class="keyword">sizeof</span>(OBJ_NODE), <span class="literal">NULL</span>);</span><br><span class="line">healthAddr = (DWORD)myObjNode.pObj + healthOff;</span><br><span class="line">ReadProcessMemory(hProc, (LPVOID)healthAddr, &amp;health, <span class="number">4</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">// Prev</span></span><br><span class="line"><span class="keyword">for</span> (pObjNode = myObjNode.prev; pObjNode; pObjNode = objNode.prev) &#123;</span><br><span class="line">    ReadProcessMemory(hProc, (LPVOID)pObjNode, &amp;objNode, <span class="keyword">sizeof</span>(OBJ_NODE), <span class="literal">NULL</span>);</span><br><span class="line">    healthAddr = (DWORD)objNode.pObj + healthOff;</span><br><span class="line">    ReadProcessMemory(hProc, (LPVOID)healthAddr, &amp;health, <span class="number">4</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (health &gt; <span class="number">0</span>) numHeal++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Next</span></span><br><span class="line"><span class="keyword">for</span> (pObjNode = myObjNode.next; pObjNode; pObjNode = objNode.next) &#123;</span><br><span class="line">    ReadProcessMemory(hProc, (LPVOID)pObjNode, &amp;objNode, <span class="keyword">sizeof</span>(OBJ_NODE), <span class="literal">NULL</span>);</span><br><span class="line">    healthAddr = (DWORD)objNode.pObj + healthOff;</span><br><span class="line">    ReadProcessMemory(hProc, (LPVOID)healthAddr, &amp;health, <span class="number">4</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (health &gt; <span class="number">0</span>) numHeal++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printf_s(<span class="string">&quot;\nnumHeal:%d\n&quot;</span>, numHeal);</span><br><span class="line"><span class="comment">// &gt;numHeal:10</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-找出position偏移"><a href="#1-3-找出position偏移" class="headerlink" title="1.3 找出position偏移"></a>1.3 找出position偏移</h3><p>查看结构体内存，显示类型选择单浮点，当跳的时候只有z轴是变的，根据此找坐标的位置</p>
<p>观察内存数值的变化得到下面的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OBJ</span><br><span class="line">+64  加速度 float[3]</span><br><span class="line">+60  坐标   float[3]</span><br><span class="line">+6C  坐标   float[3]</span><br><span class="line">+88 坐标   float[3]</span><br></pre></td></tr></table></figure>

<h3 id="1-4-找vp变换矩阵基址"><a href="#1-4-找vp变换矩阵基址" class="headerlink" title="1.4 找vp变换矩阵基址"></a>1.4 找vp变换矩阵基址</h3><p>搜索单精度浮点</p>
<p>先移动视角，然后搜索变换的值，再移动位置，搜索未改变的值，重复以上步骤</p>
<h2 id="2-世界到屏幕坐标转换"><a href="#2-世界到屏幕坐标转换" class="headerlink" title="2 世界到屏幕坐标转换"></a>2 世界到屏幕坐标转换</h2><p>世界坐标系到屏幕坐标系的转换有2步，这里简述一下（具体实现根据引擎会有细微差别）（大量括号警告：CG有些名词中文翻译不一致，标上英语）：</p>
<ul>
<li><p>第一步是mvp转换：<br>m（model trans.）指模型坐标转世界坐标<br>v（view trans.）指世界坐标转摄像机（摄像机为原点）坐标<br>p（projection trans.）指投影转换，分为正交投影（Orthographic proj.)和透视投影（Perspective proj.），且会将结果归一化（正交投影就是归一化、而透视投影是透视变换+归一化）<br>前面我们得到的是世界坐标和vp矩阵，所以不存在模型坐标向世界坐标转换的步骤（opengl给的就是vp矩阵）</p>
</li>
<li><p>第1.5步是归一化（规范化？）：</p>
<p>（这一步opengl叫透视除法，perspective divide）<br>上面说到投影转换最后会归一化，但在opengl的透视投影转换的透视转换这一过程中，没有维持w为1<br>这一步就是除以那个w，因为用的是齐次坐标，点坐标的w应该为1</p>
</li>
<li><p>第二步是视口变换（viewport mapping）：<br>这一步的目标是将坐标转换成屏幕上的坐标<br>需要注意处理原点误差的问题</p>
</li>
</ul>
<p>opengl中把第一步结果的坐标系称为裁剪坐标系（Clip space）<br>第1.5步结果的坐标系称为规范化设备坐标系（NDC，Normalized Device Coord. space）<br>第二步结果的坐标系称为屏幕坐标（Screen space）</p>
<p>opengl中我认为易错的两点其一是第1.5步的维持点坐标w为1</p>
<p>其二是第二步视口转换中要处理原点误差</p>
<p>为了方便这里就不写矩阵了，对于x，原公式是<code>screen.x = ndc.x * (w/2) + (w/2) + x </code>，那个x是屏幕原点坐标，应该为0。<br>网上有些代码会写成<code>screen.x = ndc.x * (w/2) + (w/2) + ndc.x</code><br>因为归一化，ndc.x小于1，所以对结果没有太大影响，问题就被忽略了</p>
<h2 id="3-绘制"><a href="#3-绘制" class="headerlink" title="3 绘制"></a>3 绘制</h2><p>这里我用的是外部绘制，用的imgui，最好是静态编译（需要先安装dx sdk，才有静态的dx.lib）</p>
<p>内部绘制的话hook dx的api即可</p>
<p>透明窗口的创建如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;	</span><br><span class="line">	<span class="keyword">int</span> width = <span class="number">1920</span>;</span><br><span class="line">    <span class="keyword">int</span> height = <span class="number">1080</span>;</span><br><span class="line"></span><br><span class="line">	WNDCLASSEX wc = &#123; <span class="keyword">sizeof</span>(WNDCLASSEX), CS_CLASSDC, WndProc, <span class="number">0L</span>, <span class="number">0L</span>, GetModuleHandle(<span class="literal">NULL</span>), <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, _T(<span class="string">&quot;Diana&quot;</span>), <span class="literal">NULL</span> &#125;;</span><br><span class="line">    RegisterClassEx(&amp;wc);</span><br><span class="line">    HWND hwnd = ::CreateWindow(wc.lpszClassName, _T(<span class="string">&quot;DianaLookAtYou&quot;</span>), WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_CHILD | WS_POPUP | WS_POPUP | WS_EX_TOPMOST, <span class="number">0</span>, <span class="number">0</span>, width, height, <span class="literal">NULL</span>, <span class="literal">NULL</span>, wc.hInstance, <span class="literal">NULL</span>);</span><br><span class="line">    LONG nRet = ::GetWindowLong(hwnd, GWL_EXSTYLE); nRet = nRet | WS_EX_LAYERED; ::SetWindowLong(hwnd, GWL_EXSTYLE, nRet);</span><br><span class="line">    SetLayeredWindowAttributes(hwnd, RGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>), (BYTE)<span class="number">200</span>, LWA_ALPHA | LWA_COLORKEY);</span><br><span class="line">    SetWindowLong(hwnd, GWL_EXSTYLE, GetWindowLong(hwnd, GWL_EXSTYLE) | WS_EX_TRANSPARENT);</span><br><span class="line">    SetLayeredWindowAttributes(hwnd, RGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">0</span>, LWA_COLORKEY);</span><br><span class="line">    SetWindowPos(hwnd, HWND_TOPMOST, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, SWP_NOMOVE | SWP_NOSIZE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2016 - 2022 BraveTroops
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @御史神风
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'windgodm',
        admin: ['windgodm'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>