
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraveTroops || vmp2 (2) 初步分析handler(BeaEngine)</title>
    <meta name="author" content="御史神风">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/blog//blog/imgs/child.jpg">
    <link rel="stylesheet" href="/blog/css/antd.min.css">
    
    <link rel="stylesheet" href="/blog/css/maiden-theme.css">
    
    <script src="/blog/js/vue.js"></script>
    <script src="/blog/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/blog/rss2.xml" title="BraveTroops" type="application/rss+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/blog/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/blog/">
            <span class="title">BraveTroops</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/contact.html">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/making">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/blog/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/blog/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>BraveTroops</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/contact.html">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/making">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/blog/css/post-body.css">
<div class="article">
    <div>
        <h1>vmp2 (2) 初步分析handler(BeaEngine) </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/9/15
        </span>

        
        <span class="category">
            <a href="/blog/categories/Re">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Re
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/re" style=color:#00bcd4>
                    re
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/BeaEngine" style=color:#1bccbc>
                    BeaEngine
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/vmp2" style=color:#00bcd4>
                    vmp2
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="VMP2（2）初步分析handler-BeaEngine"><a href="#VMP2（2）初步分析handler-BeaEngine" class="headerlink" title="VMP2（2）初步分析handler(BeaEngine)"></a>VMP2（2）初步分析handler(BeaEngine)</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>基于手动初步分析的基础，了解了vmp2的结构以及handler表及解密方式。<br>现在写些工具用于辅助分析。</p>
<p>流程为：</p>
<ul>
<li>获取handler RVA</li>
<li>分析跳转并dump handler</li>
</ul>
<p>由subs1(*top = top2)这类涉及栈的一字节操作handler可知vmp栈是两字节对齐。</p>
<p>dump handler的目的是为了方便分析，具体原因见“条件与无条件jmp”。</p>
<p>有一个handler存在循环，在自动分析中导致了栈溢出，无法dump出来（需要检查是否重复解析同一地址才能正确dump）。</p>
<h2 id="获取handler的RVA"><a href="#获取handler的RVA" class="headerlink" title="获取handler的RVA"></a>获取handler的RVA</h2><h3 id="获取handler表"><a href="#获取handler表" class="headerlink" title="获取handler表"></a>获取handler表</h3><p>根据手动调试的结果，可以得到handler表的va，计算出rva，再转换成fa即可通过读取文件获取handler表。</p>
<p>rva转fa解析pe头的section header即可，这里不做絮述。</p>
<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UINT64 handlers[<span class="number">256</span>];</span><br><span class="line">UINT64 imageBase = <span class="number">0x140000000</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// ror 5</span></span><br><span class="line">    handlers[i] = (handlers[i] &gt;&gt; <span class="number">5</span>) | ((handlers[i] &amp; <span class="number">31</span>) &lt;&lt; <span class="number">59</span>);</span><br><span class="line">    <span class="comment">// get rva</span></span><br><span class="line">    handlers[i] -= imageBase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>vmp2默认 Image Base 是0x140000000。</p>
<h2 id="BeaEngine"><a href="#BeaEngine" class="headerlink" title="BeaEngine"></a>BeaEngine</h2><p>BeaEngine是一个反汇编引擎，可以辅助分析。</p>
<p>这里给出一个大概的框架，用于辅助分析handler中的跳转，以及折叠jmp和部分意义不大的jmp。<br>具体可以查看官网文档。</p>
<p>通过下述代码可以遍历handler，然后可以输出为文本（<code>infos.VirtualAddr</code>,<code>infos.CompleteInstr</code>），借助vsc、md等文本工具分析汇编代码。<br>其中vsc有一个提供asm高亮的插件<code>x86 and x86_64 Assembly</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DisasmCode</span><span class="params">(<span class="keyword">char</span>* stBuf, UINT64 stVA, UINT64 edVA)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DISASM infos;</span><br><span class="line">	PDISASM prevInfos = <span class="keyword">new</span> DISASM();</span><br><span class="line">	PDISASM prev2Infos = <span class="keyword">new</span> DISASM();</span><br><span class="line">	PDISASM tpInfos;</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">	UINT64 curVA, nextVA;</span><br><span class="line">	<span class="keyword">int</span> isJmp; <span class="comment">// -1: undefine, 0: false, 1: true</span></span><br><span class="line">    </span><br><span class="line">    BYTE cmp_rbp_rax[<span class="number">3</span>] = &#123; <span class="number">0x48</span>, <span class="number">0x39</span>, <span class="number">0xC5</span> &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (infos.Error == <span class="number">0</span>) &#123;</span><br><span class="line">		curVA = infos.VirtualAddr;</span><br><span class="line">		<span class="keyword">if</span> (curVA == edVA) <span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">// disasm</span></span><br><span class="line">		len = Disasm(&amp;infos);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; curVA &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; infos.CompleteInstr &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// jmp</span></span><br><span class="line">		<span class="keyword">if</span> (infos.Instruction.BranchType == JmpType) &#123;</span><br><span class="line">			Jmp(infos);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// ret</span></span><br><span class="line">		<span class="keyword">if</span> (infos.Instruction.BranchType == RetType) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// call</span></span><br><span class="line">		<span class="keyword">if</span> (infos.Instruction.BranchType == CallType) &#123;</span><br><span class="line">			<span class="comment">// next</span></span><br><span class="line">			infos.EIP += len;</span><br><span class="line">			infos.VirtualAddr += len;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Not branch instruction</span></span><br><span class="line">		<span class="keyword">if</span> (infos.Instruction.BranchType == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">// save</span></span><br><span class="line">			tpInfos = prevInfos;</span><br><span class="line">			prevInfos = prev2Infos;</span><br><span class="line">			prev2Infos = tpInfos;</span><br><span class="line">			<span class="built_in">memcpy</span>(prevInfos, &amp;infos, <span class="keyword">sizeof</span>(DISASM));</span><br><span class="line"></span><br><span class="line">			<span class="comment">// next</span></span><br><span class="line">			infos.EIP += len;</span><br><span class="line">			infos.VirtualAddr += len;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		isJmp = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">if</span>(infos.Instruction.BranchType == JA)&#123;</span><br><span class="line">            <span class="comment">// 此处下断点即可检查所有JA语句</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">memcmp</span>((<span class="keyword">void</span>*)prevInfos-&gt;EIP, cmp_rbp_rax, <span class="number">3</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="comment">// cmp rbp, rax : 48 39 c5</span></span><br><span class="line">				<span class="comment">// 48: REX.W</span></span><br><span class="line">				<span class="comment">// 39: cmp Ev, Gv</span></span><br><span class="line">				<span class="comment">// c5: Ev = bp, Gv = ax</span></span><br><span class="line">				isJmp = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 此处下断点即可检查漏掉的跳转语句</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (isJmp == <span class="number">1</span>) &#123;</span><br><span class="line">			Jmp(infos);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(isJmp == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">// next</span></span><br><span class="line">			infos.EIP += len;</span><br><span class="line">			infos.VirtualAddr += len;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// false branch</span></span><br><span class="line">			DisasmCode((<span class="keyword">char</span>*)(infos.EIP+len), infos.VirtualAddr+len, edVA);</span><br><span class="line">			<span class="comment">// true branch</span></span><br><span class="line">			Jmp(infos);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* fileBuf; <span class="comment">// 指向被加壳文件的拷贝</span></span><br><span class="line">    <span class="comment">// 读取被加壳文件，此处略过</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 去重</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) &#123;</span><br><span class="line">        rva = handlers[i];</span><br><span class="line">        fa = RVA2FA(rva); <span class="comment">// rva-&gt;fa函数略过</span></span><br><span class="line">		handler_Rva_Fa[rva] = fa;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> getHandlerRVA = <span class="number">0x190438</span>; <span class="comment">// 这个是获取字节码的那段shellcode</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> enVA += <span class="number">0x140000000</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;::iterator iter;</span><br><span class="line">	<span class="keyword">for</span> (iter = handler_Rva_Fa.begin(); iter != handler_Rva_Fa.end(); iter++) &#123;</span><br><span class="line">		<span class="keyword">char</span>* buf = (<span class="keyword">char</span>*)((UINT64)fileBuf + (UINT64)iter-&gt;second);</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> va = imageBase + (UINT64)iter-&gt;first;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Dis(rva):0x&quot;</span> &lt;&lt; hex &lt;&lt; iter-&gt;first &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">if</span> (iter-&gt;first == <span class="number">0x18e53b</span>) &#123; <span class="comment">// 这个handler有点奇怪的问题，会造成栈溢出，解析不了</span></span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		DisasmCode(buf, va, edVA);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="条件与无条件jmp"><a href="#条件与无条件jmp" class="headerlink" title="条件与无条件jmp"></a>条件与无条件jmp</h2><p>handler中大量的jmp和有条件跳转，严重影响分析handler的效率。所以需要折叠jmp和一些意义不大的条件jmp，再dump出来方便分析。</p>
<h2 id="ja的所有情况"><a href="#ja的所有情况" class="headerlink" title="ja的所有情况"></a>ja的所有情况</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>跳转标志位：<strong>CF==0 &amp;&amp; ZF==0</strong></p>
<p>跳转意义：</p>
<ul>
<li>无符号&gt;</li>
<li>加法无进位（CF=0）</li>
</ul>
<p>stc设置cf = 1</p>
<p>xor设置cf = 0</p>
<p>运算结果为0 zf = 0</p>
<h3 id="vm栈溢出-检查"><a href="#vm栈溢出-检查" class="headerlink" title="vm栈溢出 检查"></a>vm栈溢出 检查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lea rax, [rdi+0xE0]</span><br><span class="line">cmp rbp, rax</span><br><span class="line">jmp ImageBase+0x18F29A</span><br><span class="line">ja ImageBase+0x190438 # Jmp if no vmp&#39;s StackOverflow</span><br></pre></td></tr></table></figure>

<p>在push中会有上述代码，没有栈溢出时满足ja，直接跟踪true分支即可。</p>
<p>分析时检查到前一条非jmp指令为<code>cmp rbp, rax</code>即可直接ja。</p>
<h3 id="vm栈指针-无条件加法-检查"><a href="#vm栈指针-无条件加法-检查" class="headerlink" title="vm栈指针 无条件加法 检查"></a>vm栈指针 无条件加法 检查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add rbp, 0x10</span><br><span class="line">ja ImageBase+0x18cc56 # Jmp if no add overflow</span><br></pre></td></tr></table></figure>

<p>参照概述，直接跟踪true分支即可。</p>
<p>分析时检查到前一条非jmp指令为<code>add rbp</code> 即可直接ja。</p>
<h3 id="shl"><a href="#shl" class="headerlink" title="shl"></a>shl</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shl ax, cl</span><br><span class="line">ja ImageBase+0x18ebef</span><br></pre></td></tr></table></figure>

<p>两条分支一样，可以不做处理。</p>
<h3 id="xor-eax-eax"><a href="#xor-eax-eax" class="headerlink" title="xor eax, eax"></a>xor eax, eax</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">je # true</span><br><span class="line">stc # cf &#x3D; 1</span><br><span class="line">xor eax, eax # cf &#x3D; 0</span><br><span class="line">ja ImageBase+0x18f460</span><br></pre></td></tr></table></figure>

<p><code>xor eax, eax</code>的结果为0，所以zf=1，所以这个ja为false，直接忽略。</p>
<h3 id="其他（未知）"><a href="#其他（未知）" class="headerlink" title="其他（未知）"></a>其他（未知）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lea rdx, [8682618a + rax*2]</span><br><span class="line">ja</span><br></pre></td></tr></table></figure>

<p>前面有个xor是的cf=0，没有找到影响zf的语句，直接忽略。</p>
<h2 id="jl的所有情况"><a href="#jl的所有情况" class="headerlink" title="jl的所有情况"></a>jl的所有情况</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>跳转标志位：<strong>SF != OF</strong></p>
<p>跳转意义：</p>
<ul>
<li>有符号&lt;</li>
</ul>
<h3 id="signed-bh-lt-0xf9（可疑）"><a href="#signed-bh-lt-0xf9（可疑）" class="headerlink" title="signed: bh &lt; 0xf9（可疑）"></a>signed: bh &lt; 0xf9（可疑）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmp bh, 0xf9</span><br><span class="line">stc # cf &#x3D; 1</span><br><span class="line">jl</span><br></pre></td></tr></table></figure>

<p>这个jl就是 if(bh &lt; -7) 或者说 0x7f &lt; bh &lt; 0xf9，不知道想干嘛，在调试中发现bh一般为f4，这里当成true。</p>
<h3 id="NOR"><a href="#NOR" class="headerlink" title="NOR"></a>NOR</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and rax, rdxjl</span><br></pre></td></tr></table></figure>

<p>经观察这是个NOR handle，jl以后的代码和没有jl的是一样的，所以当成什么都无所谓。</p>
<h3 id="Add-rbp"><a href="#Add-rbp" class="headerlink" title="Add rbp"></a>Add rbp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add rbp, 0xajl</span><br></pre></td></tr></table></figure>

<p>这个add最高位是0+0=0，相同，of=0；sf=结果最高位=0。</p>
<p>所以jl是false。</p>
<h3 id="Sub-rbp"><a href="#Sub-rbp" class="headerlink" title="Sub rbp"></a>Sub rbp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sub rbp, 4jl</span><br></pre></td></tr></table></figure>

<p>同add rbp，这个jl也是false。</p>
<h2 id="部分其余的条件跳转"><a href="#部分其余的条件跳转" class="headerlink" title="部分其余的条件跳转"></a>部分其余的条件跳转</h2><h3 id="JC"><a href="#JC" class="headerlink" title="JC"></a>JC</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add dword ptr [rpb+8], eaxjc</span><br></pre></td></tr></table></figure>

<p>两条分支一样，可以不做处理。</p>
<h3 id="JE"><a href="#JE" class="headerlink" title="JE"></a>JE</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pushfqje</span><br></pre></td></tr></table></figure>

<p>两条分支一样，可以不做处理。</p>
<h3 id="JG"><a href="#JG" class="headerlink" title="JG"></a>JG</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmp bp, sijg</span><br></pre></td></tr></table></figure>

<p>两条分支一样，可以不做处理。</p>
<h3 id="JNO"><a href="#JNO" class="headerlink" title="JNO"></a>JNO</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inc clmov cl, byte ptr [rbp+8]jno</span><br></pre></td></tr></table></figure>

<p>可能循环相关，跟踪两条分支。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2016 - 2021 BraveTroops
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @御史神风
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/blog/js/highlight.min.js"></script>
<script src="/blog/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'windgodm',
        admin: ['windgodm'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>